<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <sql-query name="Proveedor">
        <return-scalar column="cif" type="java.lang.String" />
        <return-scalar column="nombre" type="java.lang.String" />
        <![CDATA[
            select cif_proveedor cif, nombre || ' ' || apellido1 || ' ' || coalesce(apellido2, '') nombre
            from proveedor where cif_proveedor = :proveedor
        ]]>
    </sql-query>
    
    <sql-query name="Cliente">
        <return-scalar column="cif" type="java.lang.String" />
        <return-scalar column="nombre" type="java.lang.String" />
        <![CDATA[
            select cif_cliente cif, nombre || ' ' || apellido1 || ' ' || coalesce(apellido2, '') nombre
            from cliente where cif_cliente = :cliente
        ]]>
    </sql-query>
    
    <sql-query name="Articulo">
        <return-scalar column="codigo" type="java.lang.String" />
        <return-scalar column="nombre" type="java.lang.String" />
        <![CDATA[
            select cod_articulo codigo, nombre_articulo nombre from articulo where cod_articulo = :articulo
        ]]>
    </sql-query>
</hibernate-mapping>
